<html>
    <head>
        <title>SK RILES - Activities</title>
        <link  href="activities_style.css" rel="stylesheet" type="text/css">
        <link rel="shortcut icon" type="x-icon" href="images/sklogo.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" 
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
         crossorigin="anonymous" referrerpolicy="no-referrer"/>
         <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>

    <body>
        <div class="container">

            <div class="nav">
                <a href="index.html"><img class="logo" src="images/logo.png"></a>
                <ul class="header-links">
                    <li class="link"><a href="mainpage_index.html">Home</a></li>
                    <li class="link"><a href="About_index.html">About</a></li>
                    <li class="link"><a href="WhatWeDo_index.html">What we do</a></li>
                    <li class="link"><a href="activities_index.html">Activities</a></li>
                    <li class="link"><a href="members_index.html">Members</a></li>
                </ul>
                <a class="contact-btn" href="ContactAddress_index.html">Contacts</a></li>
            </div>

            <div class="header">
                <img class="sklogo" src="images/sklogo.png">
                <h2>City of Pura-Tarlac<br>
                    <span>SANGGUNIANG KABATAAN</span>
                    <span class="subtext">sa RILES, serbisyo'y MABILIS!</span>
                </h2>
                <img class="citylogo" src="images/citylogo.png">
            </div>

            <div class="banner">
          </div>

            <div class="content">
                <h1>100 DAYS IN SERVICE</h1>
            </div>
            
            <div class="content1">
                <div class="card">
                    <img src="images/act1.png" alt="Placeholder Image">
                    <div class="card-content">
                      <h3 class="card-title">CLEAN-UP DRIVE</h3>
                      <p class="card-description">Conducted a clean up drive March 30, 2024 ( Purok 2) 
                        led by our Brgy. Officials and Sk Officials. Join us as we pave the way for a 
                        cleaner, more sustainable world, one step at a time.</p>
                    </div>
                  </div>
                  
                  <div class="card">
                    <img src="images/act2.png" alt="Placeholder Image">
                    <div class="card-content">
                      <h3 class="card-title">FLOAT PARADE 2024</h3>
                      <p class="card-description">Dreams do come true and it floats!
                        With only their artistic minds, meticulous handmade designs, and inspired hearts.</p>
                    </div>
                  </div>
            </div>

            <div class="content2">
                <div class="card">
                    <img src="images/act3.png" alt="Placeholder Image">
                    <div class="card-content">
                      <h3 class="card-title">BB. PANAGYAMAN 2024</h3>
                      <p class="card-description">Bb. Dhen Pascua got the Bb. Panagyaman 2024 2nd Runner up
                         as she explodes her beauty and wit on the stage of Bb. Panagyaman 2024.</p>
                    </div>
                  </div>
                  
                  <div class="card">
                    <img src="images/act4.png" alt="Placeholder Image">
                    <div class="card-content">
                      <h3 class="card-title">AGRI-TRADE BOOTH</h3>
                      <p class="card-description">Look the Sangguniang Kabataan ng Riles showcase their camaraderie 
                        with their fellow Barangay Council in making the Agri Trade Booth for the 3 days event at Rizal
                        Park of Pura. This collaboration between Barangay Councils embarks a new foundation in making
                        Barangay Riles stand as one.</p>
                    </div>
                  </div>
            </div>

            <div class="content3">
                <div class="card">
                    <img src="images/act5.png" alt="Placeholder Image">
                    <div class="card-content">
                      <h3 class="card-title">LIBRENG GUPIT</h3>
                      <p class="card-description">The preparation of players (BASKETBALL & VOLLEYBALL) of Barangay Nilasin
                        1st in the upcoming Christmas League (December 2, 2023) The Libreng Gupit is one of the services 
                        that our SK Chairperson pledges to every Riles player.</p>
                    </div>
                  </div>
                  
                  <div class="card">
                    <img src="images/act6.png" alt="Placeholder Image">
                    <div class="card-content">
                      <h3 class="card-title">ML TOURNAMENT</h3>
                      <p class="card-description">Sangguniang Kabataan ng Riles would like to congratulate the IVAN AND FRIENDS
                        for being the Champion in the Mobile Legends tournament held in Barangay Nilasin 1st by defeating the 
                        Kuyokot in 4-0 Score.</p>
                    </div>
                  </div>
            </div>

            <div class="content4">
                <h1 class="announcement-txt">NEWS & EVENTS</h1>
            </div>

            <div class="content5">
                <div class="slider">
                    <div class="slides">
                      <div class="slide">
                        <img src="images/announcement.png" alt="Slide 1">
                      </div>
                      <div class="slide">
                        <img src="images/announcement2.png" alt="Slide 2">
                      </div>
                      <div class="slide">
                        <img src="images/announcement3.png" alt="Slide 3">
                      </div>
                    </div>
                    <input type="radio" id="slide1" name="slide" checked>
                    <label for="slide1"></label>
                    <input type="radio" id="slide2" name="slide">
                    <label for="slide2"></label>
                    <input type="radio" id="slide3" name="slide">
                    <label for="slide3"></label>
                    <div class="prev" onclick="moveSlide(-1)">❮</div>
                    <div class="next" onclick="moveSlide(1)">❯</div>
                  </div>
            </div>

            <div class="content6">
              <h1 class="latestactivities-txt">HOLY WEEK 2024</h1>
            </div>

            <div class="content7">
              <img class="photo" src="images/1.png" alt="Photo 1">
              <img class="photo" src="images/2.png" alt="Photo 2">
              <img class="photo" src="images/3.png" alt="Photo 3">
              <img class="photo" src="images/4.png" alt="Photo 4">
              <img class="photo" src="images/5.png" alt="Photo 5">
              <img class="photo" src="images/6.png" alt="Photo 6">
            </div>

            
            <div class="content8">
              <h1 class="latestactivities-txt">SPORTS EVENTS</h1>
            </div>

            <div class="content9">
              <div class="left-section">
                <h2 class="sports-title">Brgy. RILES Volleyball<br> and Basketball team</h2>
                <p class="description">RILES baranggay pride! 🏐🏀<br> <br>  Let's rally behind our talented volleyteam and basketball
                   team as they showcase their skills on the court. 🙌 From fierce spikes to buzzer-beating shots, our athletes embody 
                   determination, teamwork, and the true spirit of sportsmanship. Together, let's cheer them on to victory and show the
                    world the strength and passion of our community! 💪🔥 <br> <br><b> #RILESPride #TeamSpirit #CommunityStrong"</b></p>
              </div>
              <div class="right-section">
                <img class="image" src="images/se4.jpg"Image 1">
                <img class="image" src="images/se1.jpg" alt="Image 2">
                <img class="image" src="images/se3.jpg" alt="Image 3">
                <img class="image" src="images/se2.jpg" alt="Image 4">
              </div>
            </div>

            <div class="content10">
              <h1 class="latestactivities-txt">ANNOUNCEMENTS</h1>
            </div>

            <div class="content11">
              <img class="announce-img" src="images/announce1.png" alt="Image 1">
              <img class="announce-img" src="images/announece2.png" alt="Image 2">
              <img class="announce-img" src="images/announce3.png" alt="Image 3">
            </div>

            <div class="footer">
              <div class="footer-left">
                  <h3>sa <span>RILES</span>, serbisyo'y <span>MABILIS!</span></h3>
      
                  <p class="footer-links">
                    <a href="About_index.html">About</a>
                    |
                    <a href="WhatWeDo_index.html">What we do</a>
                    |
                    <a href="activities_index.html">Activities</a>
                    |
                    <a href="members_index.html">Members</a>
                  </p>
      
                  <p class="footer-company-name">Copyright © 2021 <strong>Ruas, Ompacan, Jao</strong> All rights reserved</p>
              </div>
      
              <div class="footer-center">
                  <div>
                      <i class="fa fa-map-marker"></i>
                      <p><span>Nilasin 1st</span>
                   Pura, Tarlac</p>
                  </div>
      
                  <div>
                      <i class="fa fa-phone"></i>
                      <p>+63 983 9237 753</p>
                  </div>
                  <div>
                      <i class="fa fa-envelope"></i>
                      <p><a href="luizruas248@gmail.com">skriles@gmail.com</a></p>
                  </div>
              </div>
              <div class="footer-right">
                  <p class="footer-company-about">
                      <span>About us</span>
                      <strong>SK Riles</strong> is a youth council which is located in Nilasin  1st
                      Pura
                      Tarlac
                      Our SK established to give the youth a voice in local governance and to empower them to participate in community development initiatives.
                  </p>
                  <div class="footer-icons">
                      <a href="https://www.facebook.com/profile.php?id=61553929073376"><img src="images/facebook.png"></a>
                      &nbsp;&nbsp;&nbsp;
                  </div>
              </div>
      </div>
            
        </div>

        <script>
            let slideIndex = 0;
            const slides = document.querySelectorAll('.slide');
            const slideWidth = slides[0].offsetWidth;
          
            function moveSlide(n) {
              slideIndex += n;
              if (slideIndex < 0) {
                slideIndex = slides.length - 1;
              }
              if (slideIndex >= slides.length) {
                slideIndex = 0;
              }
              const offset = -slideIndex * slideWidth;
              document.querySelector('.slides').style.transform = `translateX(${offset}px)`;
            }
          
            
            setInterval(() => {
              moveSlide(1);
            }, 5000); 
          </script>

    </body>

</html>
